<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graphs"
    app:startDestination="@id/chat_bot_fragment">

    <fragment
        android:id="@+id/fragment_1"
        android:name="com.example.chatbotpoc.fragment_1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" />
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.chatbotpoc.profile_fragment"
        android:label="fragment_profile_fragment"
        tools:layout="@layout/fragment_profile_fragment" >
        <action
            android:id="@+id/action_profile_fragment_to_chat_bot_fragment"
            app:destination="@id/chat_bot_fragment"
            app:popUpTo="@id/profile_fragment" />
    </fragment>
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.chatbotpoc.login_fragment"
        android:label="fragment_login_fragment"
        tools:layout="@layout/fragment_login_fragment" >
        <action
            android:id="@+id/action_login_fragment_to_profile_fragment2"
            app:destination="@id/profile_fragment" />
    </fragment>
    <fragment
        android:id="@+id/chat_bot_fragment"
        android:name="com.example.chatbotpoc.chat_bot_fragment"
        android:label="fragment_chat_bot_fragment"
        tools:layout="@layout/fragment_chat_bot_fragment" />
</navigation>