<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="LoginViewModel"
            type="com.example.chatbotpoc.data.viewmodel.LoginVM" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVChats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/idRVChats">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/idEdtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Message"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/sendButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/InputText"
                />
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/sendButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/button_blue"
                app:layout_constraintEnd_toEndOf="@+id/idEdtMessage"
                android:src="@android:drawable/ic_menu_send"
                android:tint="@color/white"
                tools:ignore="MissingConstraints,UseAppTint" />

        </androidx.constraintlayout.widget.ConstraintLayout>

       <!-- <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Login"
            style="@style/BlueButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
